{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=DuLieu;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Facebook": {
    "GraphBaseUrl": "https://graph.facebook.com/v20.0",
    "PageId": "replace_with_page_id",
    "PageAccessToken": "replace_with_page_access_token",
    "AdminToken": "local_admin_token",
    "RetryCount": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
